# Lua.NET

./: .gitignore  README.md
.github/: dependabot.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
LuaInterface/: CheckType.cs  Lua.cs  LuaFunction.cs  LuaInterface.csproj  LuaTable.cs  LuaUserData.cs  Metatables.cs  ObjectTranslator.cs  ProxyType.cs
LuaInterface/Event/: DebugHookEventArgs.cs
LuaInterface/GenerateEventAssembly/: ClassGenerator.cs  DelegateGenerator.cs
LuaInterface/LuaLib/: GCOptions.cs  LuaEnums.cs  LuaIndexes.cs  LuaLib.cs  LuaTypes.cs  References.cs
LuaInterface/Method/: LuaMethodWrapper.cs
LuaRunner/: LuaRunner.csproj  Program.cs  form.lua
src/: DynamicLibraryPath.cs  Lua.Consts.cs  Lua.Delegates.cs  Lua.Imports.cs  Lua.NET.csproj  Lua.Structs.cs  Lua.Wrappers.cs  Lua.cs
